##sequence-region NC_001806.2 1 152222
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=10298
NC_001806.2	RefSeq	gene	513	1540	.	+	.	ID=gene-HHV1gp00p77;Dbxref=GeneID:2703395;Name=RL1;gbkey=Gene;gene=RL1;gene_biotype=protein_coding;locus_tag=HHV1gp00p77NC_001806.2	RefSeq	gene	2087	5699	.	+	.	ID=gene-HHV1gp00p76;Dbxref=GeneID:2703389;Name=RL2;Note=immediate early gene;gbkey=Gene;gene=RL2;gene_biotype=protein_coding;locus_tag=HHV1gp00p76
NC_001806.2	RefSeq	gene	9338	10949	.	+	.	ID=gene-HHV1gp00p75;Dbxref=GeneID:2703393;Name=UL1;Note=core gene;gbkey=Gene;gene=UL1;gene_biotype=protein_coding;locus_tag=HHV1gp00p75NC_001806.2	RefSeq	gene	9885	10949	.	+	.	ID=gene-HHV1gp00p74;Dbxref=GeneID:2703370;Name=UL2;Note=core gene;gbkey=Gene;gene=UL2;gene_biotype=protein_coding;locus_tag=HHV1gp00p74
NC_001806.2	RefSeq	gene	10991	11721	.	+	.	ID=gene-HHV1gp00p73;Dbxref=GeneID:2703461;Name=UL3;Note=alpha gene;gbkey=Gene;gene=UL3;gene_biotype=protein_coding;locus_tag=HHV1gp00p73
NC_001806.2	RefSeq	gene	11754	15132	.	-	.	ID=gene-HHV1gp00p72;Dbxref=GeneID:2703420;Name=UL5;Note=core gene;gbkey=Gene;gene=UL5;gene_biotype=protein_coding;locus_tag=HHV1gp00p72NC_001806.2	RefSeq	gene	11754	12423	.	-	.	ID=gene-HHV1gp00p71;Dbxref=GeneID:2703362;Name=UL4;Note=alpha gene;gbkey=Gene;gene=UL4;gene_biotype=protein_coding;locus_tag=HHV1gp00p71
NC_001806.2	RefSeq	gene	15131	18041	.	+	.	ID=gene-HHV1gp00p70;Dbxref=GeneID:2703429;Name=UL6;Note=core gene;gbkey=Gene;gene=UL6;gene_biotype=protein_coding;locus_tag=HHV1gp00p70NC_001806.2	RefSeq	gene	17136	18041	.	+	.	ID=gene-HHV1gp00p69;Dbxref=GeneID:2703431;Name=UL7;Note=core gene;gbkey=Gene;gene=UL7;gene_biotype=protein_coding;locus_tag=HHV1gp00p69
NC_001806.2	RefSeq	gene	18211	23260	.	-	.	ID=gene-HHV1gp00p68;Dbxref=GeneID:2703434;Name=UL9;Note=core gene;gbkey=Gene;gene=UL9;gene_biotype=protein_coding;locus_tag=HHV1gp00p68NC_001806.2	RefSeq	gene	18211	20477	.	-	.	ID=gene-HHV1gp00p67;Dbxref=GeneID:2703432;Name=UL8;Note=core gene;gbkey=Gene;gene=UL8;gene_biotype=protein_coding;locus_tag=HHV1gp00p67
NC_001806.2	RefSeq	gene	23205	24649	.	+	.	ID=gene-HHV1gp00p66;Dbxref=GeneID:2703379;Name=UL10;Note=core gene;gbkey=Gene;gene=UL10;gene_biotype=protein_coding;locus_tag=HHV1gp00p66
NC_001806.2	RefSeq	gene	24801	28916	.	-	.	ID=gene-HHV1gp00p65;Dbxref=GeneID:2703384;Name=UL14;Note=core gene;gbkey=Gene;gene=UL14;gene_biotype=protein_coding;locus_tag=HHV1gp00p65NC_001806.2	RefSeq	gene	24801	28503	.	-	.	ID=gene-HHV1gp00p64;Dbxref=GeneID:2703383;Name=UL13;Note=core gene;gbkey=Gene;gene=UL13;gene_biotype=protein_coding;locus_tag=HHV1gp00p64NC_001806.2	RefSeq	gene	24801	26888	.	-	.	ID=gene-HHV1gp00p63;Dbxref=GeneID:24271463;Name=UL12;Note=core gene;gbkey=Gene;gene=UL12;gene_biotype=protein_coding;locus_tag=HHV1gp00p63NC_001806.2	RefSeq	gene	24801	25092	.	-	.	ID=gene-HHV1gp00p62;Dbxref=GeneID:24271464;Name=UL11;Note=core gene;gbkey=Gene;gene=UL11;gene_biotype=protein_coding;locus_tag=HHV1gp00p62
NC_001806.2	RefSeq	gene	29021	34826	.	+	.	ID=gene-HHV1gp00p61;Dbxref=GeneID:2703385;Name=UL15;Note=core gene;gbkey=Gene;gene=UL15;gene_biotype=protein_coding;locus_tag=HHV1gp00p61NC_001806.2	RefSeq	gene	30174	33498	.	-	.	ID=gene-HHV1gp00p60;Dbxref=GeneID:2703388;Name=UL17;Note=core gene;gbkey=Gene;gene=UL17;gene_biotype=protein_coding;locus_tag=HHV1gp00p60NC_001806.2	RefSeq	gene	30174	31296	.	-	.	ID=gene-HHV1gp00p59;Dbxref=GeneID:24271465;Name=UL16;Note=core gene;gbkey=Gene;gene=UL16;gene_biotype=protein_coding;locus_tag=HHV1gp00p59
NC_001806.2	RefSeq	gene	35024	41489	.	-	.	ID=gene-HHV1gp00p57;Dbxref=GeneID:2703371;Name=UL20;Note=alpha gene;gbkey=Gene;gene=UL20;gene_biotype=protein_coding;locus_tag=HHV1gp00p57NC_001806.2	RefSeq	gene	35024	40529	.	-	.	ID=gene-HHV1gp00p56;Dbxref=GeneID:2703368;Name=UL19;Note=core gene;gbkey=Gene;gene=UL19;gene_biotype=protein_coding;locus_tag=HHV1gp00p56NC_001806.2	RefSeq	gene	35024	36052	.	-	.	ID=gene-HHV1gp00p58;Dbxref=GeneID:2703366;Name=UL18;Note=core gene;gbkey=Gene;gene=UL18;gene_biotype=protein_coding;locus_tag=HHV1gp00p58NC_001806.2	RefSeq	gene	42075	43696	.	+	.	ID=gene-HHV1gp00p55;Dbxref=GeneID:2703372;Name=UL21;Note=alpha gene;gbkey=Gene;gene=UL21;gene_biotype=protein_coding;locus_tag=HHV1gp00p55
NC_001806.2	RefSeq	gene	43866	46383	.	-	.	ID=gene-HHV1gp00p54;Dbxref=GeneID:24271466;Name=UL22;Note=core gene;gbkey=Gene;gene=UL22;gene_biotype=protein_coding;locus_tag=HHV1gp00p54
NC_001806.2	RefSeq	gene	46609	47803	.	-	.	ID=gene-HHV1gp00p53;Dbxref=GeneID:24271467;Name=UL23;Note=core gene;gbkey=Gene;gene=UL23;gene_biotype=protein_coding;locus_tag=HHV1gp00p53NC_001806.2	RefSeq	gene	47738	52772	.	+	.	ID=gene-HHV1gp00p52;Dbxref=GeneID:24271468;Name=UL24;Note=core gene;gbkey=Gene;gene=UL24;gene_biotype=protein_coding;locus_tag=HHV1gp00p52NC_001806.2	RefSeq	gene	48814	52772	.	+	.	ID=gene-HHV1gp00p51;Dbxref=GeneID:2703377;Name=UL25;Note=core gene;gbkey=Gene;gene=UL25;gene_biotype=protein_coding;locus_tag=HHV1gp00p51NC_001806.2	RefSeq	gene	50810	52772	.	+	.	ID=gene-HHV1gp00p50;Dbxref=GeneID:2703453;Name=UL26;Note=core gene;gbkey=Gene;gene=UL26;gene_biotype=protein_coding;locus_tag=HHV1gp00p50NC_001806.2	RefSeq	gene	51728	52772	.	+	.	ID=gene-HHV1gp00p49;Dbxref=GeneID:2703454;Name=UL26.5;Note=core gene;gbkey=Gene;gene=UL26.5;gene_biotype=protein_coding;locus_tag=HHV1gp00p49
NC_001806.2	RefSeq	gene	53059	58160	.	-	.	ID=gene-HHV1gp00p47;Dbxref=GeneID:2703457;Name=UL28;Note=core gene;gbkey=Gene;gene=UL28;gene_biotype=protein_coding;locus_tag=HHV1gp00p47NC_001806.2	RefSeq	gene	53059	55795	.	-	.	ID=gene-HHV1gp00p48;Dbxref=GeneID:24271469;Name=UL27;Note=core gene;gbkey=Gene;gene=UL27;gene_biotype=protein_coding;locus_tag=HHV1gp00p48
NC_001806.2	RefSeq	gene	58410	62054	.	-	.	ID=gene-HHV1gp00p46;Dbxref=GeneID:2703458;Name=UL29;Note=core gene;gbkey=Gene;gene=UL29;gene_biotype=protein_coding;locus_tag=HHV1gp00p46NC_001806.2	RefSeq	gene	62807	66553	.	+	.	ID=gene-HHV1gp00p45;Dbxref=GeneID:2703462;Name=UL30;Note=core gene;gbkey=Gene;gene=UL30;gene_biotype=protein_coding;locus_tag=HHV1gp00p45
NC_001806.2	RefSeq	gene	66377	69162	.	-	.	ID=gene-HHV1gp00p44;Dbxref=GeneID:2703352;Name=UL32;Note=core gene;gbkey=Gene;gene=UL32;gene_biotype=protein_coding;locus_tag=HHV1gp00p44NC_001806.2	RefSeq	gene	66377	67379	.	-	.	ID=gene-HHV1gp00p43;Dbxref=GeneID:2703350;Name=UL31;Note=core gene;gbkey=Gene;gene=UL31;gene_biotype=protein_coding;locus_tag=HHV1gp00p43
NC_001806.2	RefSeq	gene	69161	70943	.	+	.	ID=gene-HHV1gp00p42;Dbxref=GeneID:2703353;Name=UL33;Note=core gene;gbkey=Gene;gene=UL33;gene_biotype=protein_coding;locus_tag=HHV1gp00p42NC_001806.2	RefSeq	gene	69633	70943	.	+	.	ID=gene-HHV1gp00p41;Dbxref=GeneID:2703355;Name=UL34;Note=core gene;gbkey=Gene;gene=UL34;gene_biotype=protein_coding;locus_tag=HHV1gp00p41NC_001806.2	RefSeq	gene	70566	70943	.	+	.	ID=gene-HHV1gp00p40;Dbxref=GeneID:2703356;Name=UL35;Note=core gene;gbkey=Gene;gene=UL35;gene_biotype=protein_coding;locus_tag=HHV1gp00p40
NC_001806.2	RefSeq	gene	70983	80468	.	-	.	ID=gene-HHV1gp00p39;Dbxref=GeneID:2703357;Name=UL36;Note=core gene;gbkey=Gene;gene=UL36;gene_biotype=protein_coding;locus_tag=HHV1gp00p39NC_001806.2	RefSeq	gene	80712	84084	.	-	.	ID=gene-HHV1gp00p38;Dbxref=GeneID:2703358;Name=UL37;Note=core gene;gbkey=Gene;gene=UL37;gene_biotype=protein_coding;locus_tag=HHV1gp00p38
NC_001806.2	RefSeq	gene	84531	86021	.	+	.	ID=gene-HHV1gp00p37;Dbxref=GeneID:2703359;Name=UL38;Note=core gene;gbkey=Gene;gene=UL38;gene_biotype=protein_coding;locus_tag=HHV1gp00p37
NC_001806.2	RefSeq	gene	86443	90987	.	+	.	ID=gene-HHV1gp00p36;Dbxref=GeneID:2703361;Name=UL39;Note=core gene;gbkey=Gene;gene=UL39;gene_biotype=protein_coding;locus_tag=HHV1gp00p36NC_001806.2	RefSeq	gene	89925	90987	.	+	.	ID=gene-HHV1gp00p35;Dbxref=GeneID:24271470;Name=UL40;Note=core gene;gbkey=Gene;gene=UL40;gene_biotype=protein_coding;locus_tag=HHV1gp00p35
NC_001806.2	RefSeq	gene	91115	92636	.	-	.	ID=gene-HHV1gp00p34;Dbxref=GeneID:2703365;Name=UL41;Note=alpha gene;gbkey=Gene;gene=UL41;gene_biotype=protein_coding;locus_tag=HHV1gp00p34
NC_001806.2	RefSeq	gene	93112	94637	.	+	.	ID=gene-HHV1gp00p33;Dbxref=GeneID:24271471;Name=UL42;Note=alpha gene;gbkey=Gene;gene=UL42;gene_biotype=protein_coding;locus_tag=HHV1gp00p33
NC_001806.2	RefSeq	gene	94799	96068	.	+	.	ID=gene-HHV1gp00p32;Dbxref=GeneID:2703408;Name=UL43;Note=core gene;gbkey=Gene;gene=UL43;gene_biotype=protein_coding;locus_tag=HHV1gp00p32
NC_001806.2	RefSeq	gene	96312	98669	.	+	.	ID=gene-HHV1gp00p31;Dbxref=GeneID:2703410;Name=UL44;Note=alpha gene;gbkey=Gene;gene=UL44;gene_biotype=protein_coding;locus_tag=HHV1gp00p31NC_001806.2	RefSeq	gene	98033	98669	.	+	.	ID=gene-HHV1gp00p30;Dbxref=GeneID:24271472;Name=UL45;Note=alpha gene;gbkey=Gene;gene=UL45;gene_biotype=protein_coding;locus_tag=HHV1gp00p30
NC_001806.2	RefSeq	gene	98727	103117	.	-	.	ID=gene-HHV1gp00p28;Dbxref=GeneID:2703415;Name=UL47;Note=alpha gene;gbkey=Gene;gene=UL47;gene_biotype=protein_coding;locus_tag=HHV1gp00p28NC_001806.2	RefSeq	gene	98727	100953	.	-	.	ID=gene-HHV1gp00p29;Dbxref=GeneID:2703413;Name=UL46;Note=alpha gene;gbkey=Gene;gene=UL46;gene_biotype=protein_coding;locus_tag=HHV1gp00p29
NC_001806.2	RefSeq	gene	103538	105080	.	-	.	ID=gene-HHV1gp00p27;Dbxref=GeneID:24271473;Name=UL48;Note=alpha gene;gbkey=Gene;gene=UL48;gene_biotype=protein_coding;locus_tag=HHV1gp00p27
NC_001806.2	RefSeq	gene	105463	106994	.	-	.	ID=gene-HHV1gp00p26;Dbxref=GeneID:2703419;Name=UL49A;Note=core gene;gbkey=Gene;gene=UL49A;gene_biotype=protein_coding;locus_tag=HHV1gp00p26NC_001806.2	RefSeq	gene	105463	106392	.	-	.	ID=gene-HHV1gp00p25;Dbxref=GeneID:2703417;Name=UL49;gbkey=Gene;gene=UL49;gene_biotype=protein_coding;locus_tag=HHV1gp00p25
NC_001806.2	RefSeq	gene	107011	108158	.	+	.	ID=gene-HHV1gp00p24;Dbxref=GeneID:2703421;Name=UL50;Note=core gene;gbkey=Gene;gene=UL50;gene_biotype=protein_coding;locus_tag=HHV1gp00p24
NC_001806.2	RefSeq	gene	108277	109012	.	-	.	ID=gene-HHV1gp00p23;Dbxref=GeneID:2703422;Name=UL51;Note=core gene;gbkey=Gene;gene=UL51;gene_biotype=protein_coding;locus_tag=HHV1gp00p23
NC_001806.2	RefSeq	gene	109049	113449	.	+	.	ID=gene-HHV1gp00p22;Dbxref=GeneID:2703423;Name=UL52;Note=core gene;gbkey=Gene;gene=UL52;gene_biotype=protein_coding;locus_tag=HHV1gp00p22NC_001806.2	RefSeq	gene	112180	113449	.	+	.	ID=gene-HHV1gp00p21;Dbxref=GeneID:2703425;Name=UL53;Note=alpha gene;gbkey=Gene;gene=UL53;gene_biotype=protein_coding;locus_tag=HHV1gp00p21
NC_001806.2	RefSeq	gene	113735	115283	.	+	.	ID=gene-HHV1gp00p20;Dbxref=GeneID:24271474;Name=UL54;Note=core gene%3B immediate early gene;gbkey=Gene;gene=UL54;gene_biotype=protein_coding;locus_tag=HHV1gp00p20
NC_001806.2	RefSeq	gene	115497	116104	.	+	.	ID=gene-HHV1gp00p19;Dbxref=GeneID:2703427;Name=UL55;gbkey=Gene;gene=UL55;gene_biotype=protein_coding;locus_tag=HHV1gp00p19
NC_001806.2	RefSeq	gene	116197	116926	.	-	.	ID=gene-HHV1gp00p18;Dbxref=GeneID:2703428;Name=UL56;Note=alpha gene;gbkey=Gene;gene=UL56;gene_biotype=protein_coding;locus_tag=HHV1gp00p18NC_001806.2	RefSeq	gene	118777	127151	.	+	.	ID=gene-HHV1gp00s02;Dbxref=GeneID:24271497;Name=LAT;gbkey=Gene;gene=LAT;gene_biotype=ncRNA;locus_tag=HHV1gp00s02NC_001806.2	RefSeq	gene	124834	125861	.	-	.	ID=gene-HHV1gp00p16;Dbxref=GeneID:2703396;Name=RL1;gbkey=Gene;gene=RL1;gene_biotype=protein_coding;locus_tag=HHV1gp00p16
NC_001806.2	RefSeq	gene	127173	131460	.	-	.	ID=gene-HHV1gp00p15;Dbxref=GeneID:2703392;Name=RS1;Note=alpha gene%3B immediate early gene;gbkey=Gene;gene=RS1;gene_biotype=protein_coding;locus_tag=HHV1gp00p15
NC_001806.2	RefSeq	gene	132101	133963	.	+	.	ID=gene-HHV1gp00p14;Dbxref=GeneID:2703435;Name=US1;Note=immediate early gene;gbkey=Gene;gene=US1;gene_biotype=protein_coding;locus_tag=HHV1gp00p14NC_001806.2	RefSeq	gene	138313	141052	.	+	.	ID=gene-HHV1gp00p09;Dbxref=GeneID:2703444;Name=US6;Note=alpha gene;gbkey=Gene;gene=US6;gene_biotype=protein_coding;locus_tag=HHV1gp00p09
NC_001806.2	RefSeq	gene	139670	141052	.	+	.	ID=gene-HHV1gp00p08;Dbxref=GeneID:2703446;Name=US7;Note=alpha gene;gbkey=Gene;gene=US7;gene_biotype=protein_coding;locus_tag=HHV1gp00p08
NC_001806.2	RefSeq	gene	142748	143697	.	+	.	ID=gene-HHV1gp00p06;Dbxref=GeneID:2703450;Name=US8A;Note=alpha gene;gbkey=Gene;gene=US8A;gene_biotype=protein_coding;locus_tag=HHV1gp00p06NC_001806.2	RefSeq	gene	143223	143697	.	+	.	ID=gene-HHV1gp00p05;Dbxref=GeneID:2703452;Name=US9;gbkey=Gene;gene=US9;gene_biotype=protein_coding;locus_tag=HHV1gp00p05
NC_001806.2	RefSeq	gene	144124	146096	.	-	.	ID=gene-HHV1gp00p04;Dbxref=GeneID:2703441;Name=US12;Note=immediate early gene;gbkey=Gene;gene=US12;gene_biotype=protein_coding;locus_tag=HHV1gp00p04NC_001806.2	RefSeq	gene	144124	145495	.	-	.	ID=gene-HHV1gp00p03;Dbxref=GeneID:2703439;Name=US11;gbkey=Gene;gene=US11;gene_biotype=protein_coding;locus_tag=HHV1gp00p03
NC_001806.2	RefSeq	gene	144124	145198	.	-	.	ID=gene-HHV1gp00p02;Dbxref=GeneID:2703436;Name=US10;Note=alpha gene;gbkey=Gene;gene=US10;gene_biotype=protein_coding;locus_tag=HHV1gp00p02
NC_001806.2	RefSeq	gene	146737	151023	.	+	.	ID=gene-HHV1gp00p01;Dbxref=GeneID:2703391;Name=RS1;Note=alpha gene%3B immediate early gene;gbkey=Gene;gene=RS1;gene_biotype=protein_coding;locus_tag=HHV1gp00p01
