alabaster==1.0.0
argcomplete==3.5.1
asttokens==2.4.1
attr==0.3.2
attrs==23.2.0
babel==2.16.0
bcbio-gff==0.7.1
biopython==1.84
biobit==0.0.4
cattrs==23.2.3
certifi==2024.8.30
charset-normalizer==3.4.0
contourpy==1.3.0
cycler==0.12.1
decorator==5.1.1
deepTools==3.5.5
deeptoolsintervals==0.1.9
docutils==0.21.2
executing==2.1.0
fonttools==4.54.0
idna==3.10
imagesize==1.4.1
intervaltree==3.1.0
ipython==8.25.0
jedi==0.19.1
Jinja2==3.1.4
joblib==1.4.0
kiwisolver==1.4.7
MarkupSafe==3.0.2
matplotlib==3.9.2
matplotlib-inline==0.1.7
matplotlib-venn==1.1.1
maturin==1.7.4
numpy==1.26.4
numpydoc==1.8.0
packaging==24.1
pandas==2.2.1
parso==0.8.4
patsy==1.0.1
pexpect==4.9.0
pillow==10.4.0
plotly==5.24.1
prompt_toolkit==3.0.47
ptyprocess==0.7.0
pure_eval==0.2.3
py2bit==0.3.0
pybedtools==0.10.0
pyBigWig==0.3.22
pyCirclize==1.7.1
Pygments==2.18.0
pyparsing==3.1.4
pysam==0.22.1
python-dateutil==2.9.0.post0
pytz==2024.2
PyYAML==6.0.2
requests==2.32.3
rustworkx==0.15.1
scikit-learn==1.5.1
scipy==1.14.0
seaborn==0.13.2
setuptools==75.1.0
six==1.16.0
snowballstemmer==2.2.0
sortedcontainers==2.4.0
Sphinx==8.1.3
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
stack-data==0.6.3
statsmodels==0.14.4
tabulate==0.9.0
tenacity==9.0.0
threadpoolctl==3.5.0
toml==0.10.2
tomlkit==0.13.2
tqdm==4.66.2
traitlets==5.14.3
tzdata==2024.2
urllib3==2.2.3
ViennaRNA==2.7.0
wcwidth==0.2.13
wheel==0.44.0
xmltodict==0.14.2
yq==3.4.3
zhuntrs==0.0.4
