NC_002016.1	RefSeq	gene	26	784	.	+	.	gene_id "IAV-M1"; Dbxref "GeneID:956527"; ID "IAV-M1"; Name "M1"; gbkey "Gene"; gene "M1"; gene_biotype "IAV-protein_coding"; locus_tag "FLUAVs7gp1";
NC_002016.1	RefSeq	transcript	26	784	.	+	.	gene_id "IAV-M1"; transcript_id "FLUAVs7gp1"; Dbxref "GeneID:956527"; ID "FLUAVs7gp1"; Name "M1"; Parent "IAV-M1"; gbkey "Gene"; gene "M1"; gene_biotype "IAV-protein_coding"; locus_tag "FLUAVs7gp1"; original_biotype "mrna";
NC_002016.1	RefSeq	exon	26	784	.	+	.	gene_id "IAV-M1"; transcript_id "FLUAVs7gp1"; Dbxref "GOA:P03485; UniProtKB/Swiss-Prot:P03485; Genbank:NP_040978.1; GeneID:956527"; ID "nbis-exon-315086"; Name "NP_040978.1"; Parent "FLUAVs7gp1"; gbkey "CDS"; gene "M1"; gene_biotype "IAV-protein_coding"; locus_tag "FLUAVs7gp1"; product "matrix protein 1"; protein_id "NP_040978.1";
NC_002016.1	RefSeq	CDS	26	784	.	+	0	gene_id "IAV-M1"; transcript_id "FLUAVs7gp1"; Dbxref "GOA:P03485; UniProtKB/Swiss-Prot:P03485; Genbank:NP_040978.1; GeneID:956527"; ID "cds:NP_040978.1"; Name "NP_040978.1"; Parent "FLUAVs7gp1"; gbkey "CDS"; gene "M1"; gene_biotype "IAV-protein_coding"; locus_tag "FLUAVs7gp1"; product "matrix protein 1"; protein_id "NP_040978.1";
NC_002016.1	RefSeq	gene	26	1007	.	+	.	gene_id "IAV-M2"; Dbxref "GeneID:956528"; ID "IAV-M2"; Name "M2"; gbkey "Gene"; gene "M2"; gene_biotype "IAV-protein_coding"; locus_tag "FLUAVs7gp2";
NC_002016.1	RefSeq	transcript	26	1007	.	+	.	gene_id "IAV-M2"; transcript_id "FLUAVs7gp2"; Dbxref "GeneID:956528"; ID "FLUAVs7gp2"; Name "M2"; Parent "IAV-M2"; gbkey "Gene"; gene "M2"; gene_biotype "IAV-protein_coding"; locus_tag "FLUAVs7gp2"; original_biotype "mrna";
NC_002016.1	RefSeq	exon	26	51	.	+	.	gene_id "IAV-M2"; transcript_id "FLUAVs7gp2"; Dbxref "GOA:P06821; UniProtKB/Swiss-Prot:P06821; Genbank:NP_040979.2; GeneID:956528"; ID "nbis-exon-315087"; Name "NP_040979.2"; Parent "FLUAVs7gp2"; gbkey "CDS"; gene "M2"; gene_biotype "IAV-protein_coding"; locus_tag "FLUAVs7gp2"; product "matrix protein 2"; protein_id "NP_040979.2";
NC_002016.1	RefSeq	exon	740	1007	.	+	.	gene_id "IAV-M2"; transcript_id "FLUAVs7gp2"; Dbxref "GOA:P06821; UniProtKB/Swiss-Prot:P06821; Genbank:NP_040979.2; GeneID:956528"; ID "nbis-exon-315088"; Name "NP_040979.2"; Parent "FLUAVs7gp2"; gbkey "CDS"; gene "M2"; gene_biotype "IAV-protein_coding"; locus_tag "FLUAVs7gp2"; product "matrix protein 2"; protein_id "NP_040979.2";
NC_002016.1	RefSeq	CDS	26	51	.	+	0	gene_id "IAV-M2"; transcript_id "FLUAVs7gp2"; Dbxref "GOA:P06821; UniProtKB/Swiss-Prot:P06821; Genbank:NP_040979.2; GeneID:956528"; ID "cds:NP_040979.2"; Name "NP_040979.2"; Parent "FLUAVs7gp2"; gbkey "CDS"; gene "M2"; gene_biotype "IAV-protein_coding"; locus_tag "FLUAVs7gp2"; product "matrix protein 2"; protein_id "NP_040979.2";
NC_002016.1	RefSeq	CDS	740	1007	.	+	1	gene_id "IAV-M2"; transcript_id "FLUAVs7gp2"; Dbxref "GOA:P06821; UniProtKB/Swiss-Prot:P06821; Genbank:NP_040979.2; GeneID:956528"; ID "cds:NP_040979.2"; Name "NP_040979.2"; Parent "FLUAVs7gp2"; gbkey "CDS"; gene "M2"; gene_biotype "IAV-protein_coding"; locus_tag "FLUAVs7gp2"; product "matrix protein 2"; protein_id "NP_040979.2";
NC_002016.1	RefSeq	gene	1	1027	.	-	.	gene_id "IAV-M(reverse)"; ID "IAV-M(reverse)"; Name "IAV-M(reverse)"; gene "IAV-M(reverse)"; gene_biotype "IAV-genome";
NC_002016.1	RefSeq	transcript	1	1027	.	-	.	gene_id "IAV-M(reverse)"; transcript_id "TR-IAV-M(reverse)"; ID "TR-IAV-M(reverse)"; Name "IAV-M(reverse)"; Parent "IAV-M(reverse)"; gene "IAV-M(reverse)"; gene_biotype "IAV-genome"; original_biotype "IAV-genome";
NC_002016.1	RefSeq	exon	1	1027	.	-	.	gene_id "IAV-M(reverse)"; transcript_id "TR-IAV-M(reverse)"; ID "EXON-IAV-M(reverse)"; Name "antisense-NC_002016.1"; Parent "TR-IAV-M(reverse)"; gene "IAV-M(reverse)"; gene_biotype "IAV-genome";
NC_002017.1	RefSeq	gene	33	1733	.	+	.	gene_id "IAV-HA"; Dbxref "GeneID:956529"; ID "IAV-HA"; Name "HA"; gbkey "Gene"; gene "HA"; gene_biotype "IAV-protein_coding"; locus_tag "FLUAVs4gp1";
NC_002017.1	RefSeq	transcript	33	1733	.	+	.	gene_id "IAV-HA"; transcript_id "FLUAVs4gp1"; Dbxref "GeneID:956529"; ID "FLUAVs4gp1"; Name "HA"; Parent "IAV-HA"; gbkey "Gene"; gene "HA"; gene_biotype "IAV-protein_coding"; locus_tag "FLUAVs4gp1"; original_biotype "mrna";
NC_002017.1	RefSeq	exon	33	1733	.	+	.	gene_id "IAV-HA"; transcript_id "FLUAVs4gp1"; Dbxref "GOA:P03452; UniProtKB/Swiss-Prot:P03452; Genbank:NP_040980.1; GeneID:956529"; ID "nbis-exon-315083"; Name "NP_040980.1"; Parent "FLUAVs4gp1"; gbkey "CDS"; gene "HA"; gene_biotype "IAV-protein_coding"; locus_tag "FLUAVs4gp1"; product "haemagglutinin"; protein_id "NP_040980.1";
NC_002017.1	RefSeq	CDS	33	1733	.	+	0	gene_id "IAV-HA"; transcript_id "FLUAVs4gp1"; Dbxref "GOA:P03452; UniProtKB/Swiss-Prot:P03452; Genbank:NP_040980.1; GeneID:956529"; ID "cds:NP_040980.1"; Name "NP_040980.1"; Parent "FLUAVs4gp1"; gbkey "CDS"; gene "HA"; gene_biotype "IAV-protein_coding"; locus_tag "FLUAVs4gp1"; product "haemagglutinin"; protein_id "NP_040980.1";
NC_002017.1	RefSeq	gene	1	1778	.	-	.	gene_id "IAV-HA(reverse)"; ID "IAV-HA(reverse)"; Name "IAV-HA(reverse)"; gene "IAV-HA(reverse)"; gene_biotype "IAV-genome";
NC_002017.1	RefSeq	transcript	1	1778	.	-	.	gene_id "IAV-HA(reverse)"; transcript_id "TR-IAV-HA(reverse)"; ID "TR-IAV-HA(reverse)"; Name "IAV-HA(reverse)"; Parent "IAV-HA(reverse)"; gene "IAV-HA(reverse)"; gene_biotype "IAV-genome"; original_biotype "IAV-genome";
NC_002017.1	RefSeq	exon	1	1778	.	-	.	gene_id "IAV-HA(reverse)"; transcript_id "TR-IAV-HA(reverse)"; ID "EXON-IAV-HA(reverse)"; Name "antisense-NC_002017.1"; Parent "TR-IAV-HA(reverse)"; gene "IAV-HA(reverse)"; gene_biotype "IAV-genome";
NC_002018.1	RefSeq	gene	21	1385	.	+	.	gene_id "IAV-NA"; Dbxref "GeneID:956530"; ID "IAV-NA"; Name "NA"; gbkey "Gene"; gene "NA"; gene_biotype "IAV-protein_coding"; locus_tag "FLUAVs6gp1";
NC_002018.1	RefSeq	transcript	21	1385	.	+	.	gene_id "IAV-NA"; transcript_id "FLUAVs6gp1"; Dbxref "GeneID:956530"; ID "FLUAVs6gp1"; Name "NA"; Parent "IAV-NA"; gbkey "Gene"; gene "NA"; gene_biotype "IAV-protein_coding"; locus_tag "FLUAVs6gp1"; original_biotype "mrna";
NC_002018.1	RefSeq	exon	21	1385	.	+	.	gene_id "IAV-NA"; transcript_id "FLUAVs6gp1"; Dbxref "Genbank:NP_040981.1; GeneID:956530"; ID "nbis-exon-315085"; Name "NP_040981.1"; Parent "FLUAVs6gp1"; gbkey "CDS"; gene "NA"; gene_biotype "IAV-protein_coding"; locus_tag "FLUAVs6gp1"; product "neuraminidase"; protein_id "NP_040981.1";
NC_002018.1	RefSeq	CDS	21	1385	.	+	0	gene_id "IAV-NA"; transcript_id "FLUAVs6gp1"; Dbxref "Genbank:NP_040981.1; GeneID:956530"; ID "cds:NP_040981.1"; Name "NP_040981.1"; Parent "FLUAVs6gp1"; gbkey "CDS"; gene "NA"; gene_biotype "IAV-protein_coding"; locus_tag "FLUAVs6gp1"; product "neuraminidase"; protein_id "NP_040981.1";
NC_002018.1	RefSeq	gene	1	1413	.	-	.	gene_id "IAV-NA(reverse)"; ID "IAV-NA(reverse)"; Name "IAV-NA(reverse)"; gene "IAV-NA(reverse)"; gene_biotype "IAV-genome";
NC_002018.1	RefSeq	transcript	1	1413	.	-	.	gene_id "IAV-NA(reverse)"; transcript_id "TR-IAV-NA(reverse)"; ID "TR-IAV-NA(reverse)"; Name "IAV-NA(reverse)"; Parent "IAV-NA(reverse)"; gene "IAV-NA(reverse)"; gene_biotype "IAV-genome"; original_biotype "IAV-genome";
NC_002018.1	RefSeq	exon	1	1413	.	-	.	gene_id "IAV-NA(reverse)"; transcript_id "TR-IAV-NA(reverse)"; ID "EXON-IAV-NA(reverse)"; Name "antisense-NC_002018.1"; Parent "TR-IAV-NA(reverse)"; gene "IAV-NA(reverse)"; gene_biotype "IAV-genome";
NC_002019.1	RefSeq	gene	46	1542	.	+	.	gene_id "IAV-NP"; Dbxref "GeneID:956531"; ID "IAV-NP"; Name "NP"; gbkey "Gene"; gene "NP"; gene_biotype "IAV-protein_coding"; locus_tag "FLUAVs5gp1";
NC_002019.1	RefSeq	transcript	46	1542	.	+	.	gene_id "IAV-NP"; transcript_id "FLUAVs5gp1"; Dbxref "GeneID:956531"; ID "FLUAVs5gp1"; Name "NP"; Parent "IAV-NP"; gbkey "Gene"; gene "NP"; gene_biotype "IAV-protein_coding"; locus_tag "FLUAVs5gp1"; original_biotype "mrna";
NC_002019.1	RefSeq	exon	46	1542	.	+	.	gene_id "IAV-NP"; transcript_id "FLUAVs5gp1"; Dbxref "Genbank:NP_040982.1; GeneID:956531"; ID "nbis-exon-315084"; Name "NP_040982.1"; Parent "FLUAVs5gp1"; gbkey "CDS"; gene "NP"; gene_biotype "IAV-protein_coding"; locus_tag "FLUAVs5gp1"; product "nucleoprotein"; protein_id "NP_040982.1";
NC_002019.1	RefSeq	CDS	46	1542	.	+	0	gene_id "IAV-NP"; transcript_id "FLUAVs5gp1"; Dbxref "Genbank:NP_040982.1; GeneID:956531"; ID "cds:NP_040982.1"; Name "NP_040982.1"; Parent "FLUAVs5gp1"; gbkey "CDS"; gene "NP"; gene_biotype "IAV-protein_coding"; locus_tag "FLUAVs5gp1"; product "nucleoprotein"; protein_id "NP_040982.1";
NC_002019.1	RefSeq	gene	1	1565	.	-	.	gene_id "IAV-NP(reverse)"; ID "IAV-NP(reverse)"; Name "IAV-NP(reverse)"; gene "IAV-NP(reverse)"; gene_biotype "IAV-genome";
NC_002019.1	RefSeq	transcript	1	1565	.	-	.	gene_id "IAV-NP(reverse)"; transcript_id "TR-IAV-NP(reverse)"; ID "TR-IAV-NP(reverse)"; Name "IAV-NP(reverse)"; Parent "IAV-NP(reverse)"; gene "IAV-NP(reverse)"; gene_biotype "IAV-genome"; original_biotype "IAV-genome";
NC_002019.1	RefSeq	exon	1	1565	.	-	.	gene_id "IAV-NP(reverse)"; transcript_id "TR-IAV-NP(reverse)"; ID "EXON-IAV-NP(reverse)"; Name "antisense-NC_002019.1"; Parent "TR-IAV-NP(reverse)"; gene "IAV-NP(reverse)"; gene_biotype "IAV-genome";
NC_002020.1	RefSeq	gene	27	719	.	+	.	gene_id "IAV-NS1"; Dbxref "GeneID:956533"; ID "IAV-NS1"; Name "NS1"; gbkey "Gene"; gene "NS1"; gene_biotype "IAV-protein_coding"; locus_tag "FLUAVs8gp2";
NC_002020.1	RefSeq	transcript	27	719	.	+	.	gene_id "IAV-NS1"; transcript_id "FLUAVs8gp2"; Dbxref "GeneID:956533"; ID "FLUAVs8gp2"; Name "NS1"; Parent "IAV-NS1"; gbkey "Gene"; gene "NS1"; gene_biotype "IAV-protein_coding"; locus_tag "FLUAVs8gp2"; original_biotype "mrna";
NC_002020.1	RefSeq	exon	27	719	.	+	.	gene_id "IAV-NS1"; transcript_id "FLUAVs8gp2"; Dbxref "Genbank:NP_040984.1; GeneID:956533"; ID "nbis-exon-315091"; Name "NP_040984.1"; Parent "FLUAVs8gp2"; gbkey "CDS"; gene "NS1"; gene_biotype "IAV-protein_coding"; locus_tag "FLUAVs8gp2"; product "nonstructural protein 1"; protein_id "NP_040984.1";
NC_002020.1	RefSeq	CDS	27	719	.	+	0	gene_id "IAV-NS1"; transcript_id "FLUAVs8gp2"; Dbxref "Genbank:NP_040984.1; GeneID:956533"; ID "cds:NP_040984.1"; Name "NP_040984.1"; Parent "FLUAVs8gp2"; gbkey "CDS"; gene "NS1"; gene_biotype "IAV-protein_coding"; locus_tag "FLUAVs8gp2"; product "nonstructural protein 1"; protein_id "NP_040984.1";
NC_002020.1	RefSeq	gene	27	864	.	+	.	gene_id "IAV-NEP"; Dbxref "GeneID:956532"; ID "IAV-NEP"; Name "NEP"; gbkey "Gene"; gene "NEP"; gene_biotype "IAV-protein_coding"; gene_synonym "NS2"; locus_tag "FLUAVs8gp1";
NC_002020.1	RefSeq	transcript	27	864	.	+	.	gene_id "IAV-NEP"; transcript_id "FLUAVs8gp1"; Dbxref "GeneID:956532"; ID "FLUAVs8gp1"; Name "NEP"; Parent "IAV-NEP"; gbkey "Gene"; gene "NEP"; gene_biotype "IAV-protein_coding"; gene_synonym "NS2"; locus_tag "FLUAVs8gp1"; original_biotype "mrna";
NC_002020.1	RefSeq	exon	27	56	.	+	.	gene_id "IAV-NEP"; transcript_id "FLUAVs8gp1"; Dbxref "Genbank:NP_040983.1; GeneID:956532"; ID "nbis-exon-315089"; Name "NP_040983.1"; Parent "FLUAVs8gp1"; gbkey "CDS"; gene "NEP"; gene_biotype "IAV-protein_coding"; locus_tag "FLUAVs8gp1"; product "nonstructural protein 2"; protein_id "NP_040983.1";
NC_002020.1	RefSeq	exon	529	864	.	+	.	gene_id "IAV-NEP"; transcript_id "FLUAVs8gp1"; Dbxref "Genbank:NP_040983.1; GeneID:956532"; ID "nbis-exon-315090"; Name "NP_040983.1"; Parent "FLUAVs8gp1"; gbkey "CDS"; gene "NEP"; gene_biotype "IAV-protein_coding"; locus_tag "FLUAVs8gp1"; product "nonstructural protein 2"; protein_id "NP_040983.1";
NC_002020.1	RefSeq	CDS	27	56	.	+	0	gene_id "IAV-NEP"; transcript_id "FLUAVs8gp1"; Dbxref "Genbank:NP_040983.1; GeneID:956532"; ID "cds:NP_040983.1"; Name "NP_040983.1"; Parent "FLUAVs8gp1"; gbkey "CDS"; gene "NEP"; gene_biotype "IAV-protein_coding"; locus_tag "FLUAVs8gp1"; product "nonstructural protein 2"; protein_id "NP_040983.1";
NC_002020.1	RefSeq	CDS	529	864	.	+	0	gene_id "IAV-NEP"; transcript_id "FLUAVs8gp1"; Dbxref "Genbank:NP_040983.1; GeneID:956532"; ID "cds:NP_040983.1"; Name "NP_040983.1"; Parent "FLUAVs8gp1"; gbkey "CDS"; gene "NEP"; gene_biotype "IAV-protein_coding"; locus_tag "FLUAVs8gp1"; product "nonstructural protein 2"; protein_id "NP_040983.1";
NC_002020.1	RefSeq	gene	1	890	.	-	.	gene_id "IAV-NS1-NEP(reverse)"; ID "IAV-NS1-NEP(reverse)"; Name "IAV-NS1-NEP(reverse)"; gene "IAV-NS1-NEP(reverse)"; gene_biotype "IAV-genome";
NC_002020.1	RefSeq	transcript	1	890	.	-	.	gene_id "IAV-NS1-NEP(reverse)"; transcript_id "TR-IAV-NS1-NEP(reverse)"; ID "TR-IAV-NS1-NEP(reverse)"; Name "IAV-NS1-NEP(reverse)"; Parent "IAV-NS1-NEP(reverse)"; gene "IAV-NS1-NEP(reverse)"; gene_biotype "IAV-genome"; original_biotype "IAV-genome";
NC_002020.1	RefSeq	exon	1	890	.	-	.	gene_id "IAV-NS1-NEP(reverse)"; transcript_id "TR-IAV-NS1-NEP(reverse)"; ID "EXON-IAV-NS1-NEP(reverse)"; Name "antisense-NC_002020.1"; Parent "TR-IAV-NS1-NEP(reverse)"; gene "IAV-NS1-NEP(reverse)"; gene_biotype "IAV-genome";
NC_002021.1	RefSeq	gene	119	382	.	+	.	gene_id "IAV-PB1-F2"; Dbxref "GeneID:3802042"; ID "IAV-PB1-F2"; Name "PB1-F2"; gbkey "Gene"; gene "PB1-F2"; gene_biotype "IAV-protein_coding"; locus_tag "FLUAVs2gp2";
NC_002021.1	RefSeq	transcript	119	382	.	+	.	gene_id "IAV-PB1-F2"; transcript_id "FLUAVs2gp2"; Dbxref "GeneID:3802042"; ID "FLUAVs2gp2"; Name "PB1-F2"; Parent "IAV-PB1-F2"; gbkey "Gene"; gene "PB1-F2"; gene_biotype "IAV-protein_coding"; locus_tag "FLUAVs2gp2"; original_biotype "mrna";
NC_002021.1	RefSeq	exon	119	382	.	+	.	gene_id "IAV-PB1-F2"; transcript_id "FLUAVs2gp2"; Dbxref "Genbank:YP_418248.1; GeneID:3802042"; ID "nbis-exon-315079"; Name "YP_418248.1"; Parent "FLUAVs2gp2"; gbkey "CDS"; gene "PB1-F2"; gene_biotype "IAV-protein_coding"; locus_tag "FLUAVs2gp2"; product "PB1-F2 protein"; protein_id "YP_418248.1";
NC_002021.1	RefSeq	CDS	119	382	.	+	0	gene_id "IAV-PB1-F2"; transcript_id "FLUAVs2gp2"; Dbxref "Genbank:YP_418248.1; GeneID:3802042"; ID "cds:YP_418248.1"; Name "YP_418248.1"; Parent "FLUAVs2gp2"; gbkey "CDS"; gene "PB1-F2"; gene_biotype "IAV-protein_coding"; locus_tag "FLUAVs2gp2"; product "PB1-F2 protein"; protein_id "YP_418248.1";
NC_002021.1	RefSeq	gene	25	2298	.	+	.	gene_id "IAV-PB1"; Dbxref "GeneID:956534"; ID "IAV-PB1"; Name "PB1"; gbkey "Gene"; gene "PB1"; gene_biotype "IAV-protein_coding"; locus_tag "FLUAVs2gp1";
NC_002021.1	RefSeq	transcript	25	2298	.	+	.	gene_id "IAV-PB1"; transcript_id "FLUAVs2gp1"; Dbxref "GeneID:956534"; ID "FLUAVs2gp1"; Name "PB1"; Parent "IAV-PB1"; gbkey "Gene"; gene "PB1"; gene_biotype "IAV-protein_coding"; locus_tag "FLUAVs2gp1"; original_biotype "mrna";
NC_002021.1	RefSeq	exon	25	2298	.	+	.	gene_id "IAV-PB1"; transcript_id "FLUAVs2gp1"; Dbxref "Genbank:NP_040985.1; GeneID:956534"; ID "nbis-exon-315078"; Name "NP_040985.1"; Parent "FLUAVs2gp1"; gbkey "CDS"; gene "PB1"; gene_biotype "IAV-protein_coding"; locus_tag "FLUAVs2gp1"; product "polymerase PB1"; protein_id "NP_040985.1";
NC_002021.1	RefSeq	CDS	25	2298	.	+	0	gene_id "IAV-PB1"; transcript_id "FLUAVs2gp1"; Dbxref "Genbank:NP_040985.1; GeneID:956534"; ID "cds:NP_040985.1"; Name "NP_040985.1"; Parent "FLUAVs2gp1"; gbkey "CDS"; gene "PB1"; gene_biotype "IAV-protein_coding"; locus_tag "FLUAVs2gp1"; product "polymerase PB1"; protein_id "NP_040985.1";
NC_002021.1	RefSeq	gene	1	2341	.	-	.	gene_id "IAV-PB1(reverse)"; ID "IAV-PB1(reverse)"; Name "IAV-PB1(reverse)"; gene "IAV-PB1(reverse)"; gene_biotype "IAV-genome";
NC_002021.1	RefSeq	transcript	1	2341	.	-	.	gene_id "IAV-PB1(reverse)"; transcript_id "TR-IAV-PB1(reverse)"; ID "TR-IAV-PB1(reverse)"; Name "IAV-PB1(reverse)"; Parent "IAV-PB1(reverse)"; gene "IAV-PB1(reverse)"; gene_biotype "IAV-genome"; original_biotype "IAV-genome";
NC_002021.1	RefSeq	exon	1	2341	.	-	.	gene_id "IAV-PB1(reverse)"; transcript_id "TR-IAV-PB1(reverse)"; ID "EXON-IAV-PB1(reverse)"; Name "antisense-NC_002021.1"; Parent "TR-IAV-PB1(reverse)"; gene "IAV-PB1(reverse)"; gene_biotype "IAV-genome";
NC_002022.1	RefSeq	gene	25	784	.	+	.	gene_id "IAV-PA-X"; Dbxref "GeneID:13229134"; ID "IAV-PA-X"; Name "PA-X"; gbkey "Gene"; gene "PA-X"; gene_biotype "IAV-protein_coding"; locus_tag "FLUAVs3gp2";
NC_002022.1	RefSeq	transcript	25	784	.	+	.	gene_id "IAV-PA-X"; transcript_id "FLUAVs3gp2"; Dbxref "GeneID:13229134"; ID "FLUAVs3gp2"; Name "PA-X"; Parent "IAV-PA-X"; gbkey "Gene"; gene "PA-X"; gene_biotype "IAV-protein_coding"; locus_tag "FLUAVs3gp2"; original_biotype "mrna";
NC_002022.1	RefSeq	exon	25	597	.	+	.	gene_id "IAV-PA-X"; transcript_id "FLUAVs3gp2"; Dbxref "Genbank:YP_006495785.1; GeneID:13229134"; ID "nbis-exon-315081"; Name "YP_006495785.1"; Parent "FLUAVs3gp2"; exception "ribosomal slippage"; gbkey "CDS"; gene "PA-X"; gene_biotype "IAV-protein_coding"; locus_tag "FLUAVs3gp2"; product "PA-X protein"; protein_id "YP_006495785.1";
NC_002022.1	RefSeq	exon	599	784	.	+	.	gene_id "IAV-PA-X"; transcript_id "FLUAVs3gp2"; Dbxref "Genbank:YP_006495785.1; GeneID:13229134"; ID "nbis-exon-315082"; Name "YP_006495785.1"; Parent "FLUAVs3gp2"; exception "ribosomal slippage"; gbkey "CDS"; gene "PA-X"; gene_biotype "IAV-protein_coding"; locus_tag "FLUAVs3gp2"; product "PA-X protein"; protein_id "YP_006495785.1";
NC_002022.1	RefSeq	CDS	25	597	.	+	0	gene_id "IAV-PA-X"; transcript_id "FLUAVs3gp2"; Dbxref "Genbank:YP_006495785.1; GeneID:13229134"; ID "cds:YP_006495785.1"; Name "YP_006495785.1"; Parent "FLUAVs3gp2"; exception "ribosomal slippage"; gbkey "CDS"; gene "PA-X"; gene_biotype "IAV-protein_coding"; locus_tag "FLUAVs3gp2"; product "PA-X protein"; protein_id "YP_006495785.1";
NC_002022.1	RefSeq	CDS	599	784	.	+	0	gene_id "IAV-PA-X"; transcript_id "FLUAVs3gp2"; Dbxref "Genbank:YP_006495785.1; GeneID:13229134"; ID "cds:YP_006495785.1"; Name "YP_006495785.1"; Parent "FLUAVs3gp2"; exception "ribosomal slippage"; gbkey "CDS"; gene "PA-X"; gene_biotype "IAV-protein_coding"; locus_tag "FLUAVs3gp2"; product "PA-X protein"; protein_id "YP_006495785.1";
NC_002022.1	RefSeq	gene	25	2175	.	+	.	gene_id "IAV-PA"; Dbxref "GeneID:956535"; ID "IAV-PA"; Name "PA"; gbkey "Gene"; gene "PA"; gene_biotype "IAV-protein_coding"; locus_tag "FLUAVs3gp1";
NC_002022.1	RefSeq	transcript	25	2175	.	+	.	gene_id "IAV-PA"; transcript_id "FLUAVs3gp1"; Dbxref "GeneID:956535"; ID "FLUAVs3gp1"; Name "PA"; Parent "IAV-PA"; gbkey "Gene"; gene "PA"; gene_biotype "IAV-protein_coding"; locus_tag "FLUAVs3gp1"; original_biotype "mrna";
NC_002022.1	RefSeq	exon	25	2175	.	+	.	gene_id "IAV-PA"; transcript_id "FLUAVs3gp1"; Dbxref "GOA:P03433; UniProtKB/Swiss-Prot:P03433; Genbank:NP_040986.1; GeneID:956535"; ID "nbis-exon-315080"; Name "NP_040986.1"; Parent "FLUAVs3gp1"; gbkey "CDS"; gene "PA"; gene_biotype "IAV-protein_coding"; locus_tag "FLUAVs3gp1"; product "polymerase PA"; protein_id "NP_040986.1";
NC_002022.1	RefSeq	CDS	25	2175	.	+	0	gene_id "IAV-PA"; transcript_id "FLUAVs3gp1"; Dbxref "GOA:P03433; UniProtKB/Swiss-Prot:P03433; Genbank:NP_040986.1; GeneID:956535"; ID "cds:NP_040986.1"; Name "NP_040986.1"; Parent "FLUAVs3gp1"; gbkey "CDS"; gene "PA"; gene_biotype "IAV-protein_coding"; locus_tag "FLUAVs3gp1"; product "polymerase PA"; protein_id "NP_040986.1";
NC_002022.1	RefSeq	gene	1	2233	.	-	.	gene_id "IAV-PA(reverse)"; ID "IAV-PA(reverse)"; Name "IAV-PA(reverse)"; gene "IAV-PA(reverse)"; gene_biotype "IAV-genome";
NC_002022.1	RefSeq	transcript	1	2233	.	-	.	gene_id "IAV-PA(reverse)"; transcript_id "TR-IAV-PA(reverse)"; ID "TR-IAV-PA(reverse)"; Name "IAV-PA(reverse)"; Parent "IAV-PA(reverse)"; gene "IAV-PA(reverse)"; gene_biotype "IAV-genome"; original_biotype "IAV-genome";
NC_002022.1	RefSeq	exon	1	2233	.	-	.	gene_id "IAV-PA(reverse)"; transcript_id "TR-IAV-PA(reverse)"; ID "EXON-IAV-PA(reverse)"; Name "antisense-NC_002022.1"; Parent "TR-IAV-PA(reverse)"; gene "IAV-PA(reverse)"; gene_biotype "IAV-genome";
NC_002023.1	RefSeq	gene	28	2307	.	+	.	gene_id "IAV-PB2"; Dbxref "GeneID:956536"; ID "IAV-PB2"; Name "PB2"; gbkey "Gene"; gene "PB2"; gene_biotype "IAV-protein_coding"; locus_tag "FLUAVs1gp1";
NC_002023.1	RefSeq	transcript	28	2307	.	+	.	gene_id "IAV-PB2"; transcript_id "FLUAVs1gp1"; Dbxref "GeneID:956536"; ID "FLUAVs1gp1"; Name "PB2"; Parent "IAV-PB2"; gbkey "Gene"; gene "PB2"; gene_biotype "IAV-protein_coding"; locus_tag "FLUAVs1gp1"; original_biotype "mrna";
NC_002023.1	RefSeq	exon	28	2307	.	+	.	gene_id "IAV-PB2"; transcript_id "FLUAVs1gp1"; Dbxref "GOA:P03428; UniProtKB/Swiss-Prot:P03428; Genbank:NP_040987.1; GeneID:956536"; ID "nbis-exon-315077"; Name "NP_040987.1"; Parent "FLUAVs1gp1"; gbkey "CDS"; gene "PB2"; gene_biotype "IAV-protein_coding"; locus_tag "FLUAVs1gp1"; product "polymerase PB2"; protein_id "NP_040987.1";
NC_002023.1	RefSeq	CDS	28	2307	.	+	0	gene_id "IAV-PB2"; transcript_id "FLUAVs1gp1"; Dbxref "GOA:P03428; UniProtKB/Swiss-Prot:P03428; Genbank:NP_040987.1; GeneID:956536"; ID "cds:NP_040987.1"; Name "NP_040987.1"; Parent "FLUAVs1gp1"; gbkey "CDS"; gene "PB2"; gene_biotype "IAV-protein_coding"; locus_tag "FLUAVs1gp1"; product "polymerase PB2"; protein_id "NP_040987.1";
NC_002023.1	RefSeq	gene	1	2341	.	-	.	gene_id "IAV-PB2(reverse)"; ID "IAV-PB2(reverse)"; Name "IAV-PB2(reverse)"; gene "IAV-PB2(reverse)"; gene_biotype "IAV-genome";
NC_002023.1	RefSeq	transcript	1	2341	.	-	.	gene_id "IAV-PB2(reverse)"; transcript_id "TR-IAV-PB2(reverse)"; ID "TR-IAV-PB2(reverse)"; Name "IAV-PB2(reverse)"; Parent "IAV-PB2(reverse)"; gene "IAV-PB2(reverse)"; gene_biotype "IAV-genome"; original_biotype "IAV-genome";
NC_002023.1	RefSeq	exon	1	2341	.	-	.	gene_id "IAV-PB2(reverse)"; transcript_id "TR-IAV-PB2(reverse)"; ID "EXON-IAV-PB2(reverse)"; Name "antisense-NC_002023.1"; Parent "TR-IAV-PB2(reverse)"; gene "IAV-PB2(reverse)"; gene_biotype "IAV-genome";